# titan-task

./: pom.xml
log/: spring.log.0
src/main/java/com/riozenc/task/: TaskApplication.java
src/main/java/com/riozenc/task/api/: CallAPI.java
src/main/java/com/riozenc/task/configuration/: CorsConfig.java  DatasourcesConfig.java  WebConfig.java
src/main/java/com/riozenc/task/job/: PunishMoneySchedulerJob.java  ResendMessagesJob.java  SendArrearageMessagesJob.java  SendMessagesJob.java
src/main/java/com/riozenc/task/runner/: MyStartupRunner.java
src/main/java/com/riozenc/task/scheduler/: CommonScheduler.java
src/main/java/com/riozenc/task/support/mybatis/: PaginationInterceptor.java
src/main/java/com/riozenc/task/support/transaction/: TransactionDAOSupport.java  TransactionServiceSupport.java
src/main/java/com/riozenc/task/util/: MonUtils.java  ParserUtil.java  PropertiesUtils.java  RegexValidateUtil.java  ReverseUtil.java  SendMessagesUtil.java  StringUtil.java  XmlUtils.java
src/main/java/com/riozenc/task/webapp/controller/: DigitalSignatureController.java  IDVerificationQueryController.java  SmsController.java
src/main/java/com/riozenc/task/webapp/dao/: SmsBackupDao.java  SmsBackupDao.xml  SmsDao.java  SmsDao.xml
src/main/java/com/riozenc/task/webapp/domain/: ArrearageDomain.java  Condition.java  DigitalSignatureDomain.java  IDCard.java  Items.java  PostParams.java  QueryConditions.java  Row.java
src/main/java/com/riozenc/task/webapp/dto/: JobAndTriggerDto.java  Message.java  TextMessageDto.java
src/main/java/com/riozenc/task/webapp/entity/: MeterMoneyPenaltyConfigEntity.java  ReturnedMessages.java  SmsBackup.java  SmsContentInfo.java
src/main/java/com/riozenc/task/webapp/service/: ISmsBackupService.java  ISmsService.java
src/main/java/com/riozenc/task/webapp/service/impl/: SmsBackupServiceImpl.java  SmsServiceImpl.java
src/main/resources/: application.yml  config.properties  mybatis-config.xml
