db=master
master.jdbc.type=mysql
page.pageSize=10
master.autoCommit=false
master.driverClassName=com.mysql.cj.jdbc.Driver
#master.url=jdbc:mysql://172.21.29.55:3307/titan-task?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
master.url=jdbc:mysql://172.20.100.30:3306/titan-task?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&rewriteBatchedStatements=true
master.username=root
master.password=df6100
#master.password=wisdom.df6100
master.filters=wall,stat
master.validationQuery=select 1
master.testWhileIdle=true
master.testOnBorrow=false
master.testOnReturn=false
master.poolPreparedStatements=true
master.initialSize=5
master.minIdle=10
master.maxActive=100
master.maxWait=30000
master.timeBetweenEvictionRunsMillis=60000
master.minEvictableIdleTimeMillis=300000
master.removeAbandoned=true
master.removeAbandonedTimeout=180

cronScheduleExpression1=0 30 17 26 * ?
cronScheduleExpression2=0 30 17 8,15,27 * ?
cronScheduleExpression3=0 30 17 7,14 * ?
cronScheduleExpression4=0 0 2 * * ?

namespace=com.riozenc.task

