db=master
master.jdbc.type=mysql
page.pageSize=10
master.autoCommit=false
master.driverClassName=com.mysql.cj.jdbc.Driver
#master.url=jdbc:mysql://172.20.100.30:3306/titan-task?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&rewriteBatchedStatements=true
master.url=jdbc:mysql://10.39.68.251:3306/fms-task?characterEncoding=utf-8&useSSL=false&rewriteBatchedStatements=true
master.username=enn_db_1
master.password=enN%@14527

master.filters=wall,stat
master.validationQuery=select 1
master.testWhileIdle=true
master.testOnBorrow=false
master.testOnReturn=false
master.poolPreparedStatements=true
master.initialSize=5
master.minIdle=10
master.maxActive=100
master.maxWait=30000
master.timeBetweenEvictionRunsMillis=60000
master.minEvictableIdleTimeMillis=300000
#\u81EA\u52A8\u56DE\u6536\u8D85\u65F6\u8FDE\u63A5
master.removeAbandoned=true
master.removeAbandonedTimeout=180

cronScheduleExpression1=0 30 17 26 * ?
cronScheduleExpression2=0 30 17 8,15,27 * ?
cronScheduleExpression3=0 30 17 7,14 * ?
cronScheduleExpression4=0 0 2 * * ?

namespace=com.riozenc.task

